[flake8]
max-line-length = 119
max-complexity = 10
# sample exclude setting for Django project
exclude = migrations, manage.py, wsgi.py
# setting for flake8-import-order
import-order-style = google